name: opengrep-self-test
on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [main]
permissions:
  # This is a public repo, no permissions required to clone
  contents: none
jobs:
  opengrep-self-test:
    name: opengrep-self-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Cache opengrep
        uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
        with:
          path: ~/.opengrep
          key: opengrep-v1.11.2-${{ runner.os }}
      - name: Install opengrep
        uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
        with:
          script: |-
            const installOpengrep = (await import('${{ github.workspace }}/src/installOpengrep.js')).default
            await installOpengrep()
      - run: |
          python3 -m pip --disable-pip-version-check install -r requirements.txt
        shell: bash
      - run: |
          set -e
          cd assets/opengrep_rules/; opengrep test --strict .
        shell: bash
      - run: |
          JSON=$(opengrep \
            --disable-version-check --strict --json \
            $(find assets/opengrep_rules -name '*.yml' -or -name '*.yaml' -not -name '*.test.yml' -not -name '*.test.yaml' -not -path "assets/opengrep_rules/generated/*" | sed 's/^/-c /g') \
            assets/opengrep_rules/{client,services} || true)
          ERRORS=$(echo "$JSON" | jq '.errors' || true)
          BADERRS=$(echo "$ERRORS" | jq '.[] | select(.level == "error")' || true)
          if [[ -n "$BADERRS" ]]; then
            echo "Opengrep rule / version issue: $BADERRS"
            exit 123
          fi
          RESULTCOUNT=$(echo "$JSON" | tr '\n' ' ' | tr '\t' ' ' | jq '.results | length')
          NUMRESULTS=$(grep -R ruleid: | wc -l)
          if [[ "$RESULTCOUNT" -lt "$NUMRESULTS" ]]; then
            echo "Found fewer than $NUMRESULTS opengrep results"
            exit 122
          fi
        shell: bash
