name: opengrep-self-test
on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [main]
permissions:
  # This is a public repo, no permissions required to clone
  contents: none
jobs:
  opengrep-self-test:
    name: opengrep-self-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Install opengrep
        run: |
          curl -fsSL https://raw.githubusercontent.com/opengrep/opengrep/main/install.sh | bash -s -- -v v1.11.2
          echo "$HOME/.opengrep/cli/latest" >> $GITHUB_PATH
        shell: bash
      - run: |
          python3 -m pip --disable-pip-version-check install -r requirements.txt
        shell: bash
      - run: |
          cd assets/opengrep_rules/; opengrep --test --disable-version-check --strict
        shell: bash
      - run: |
          JSON=$(opengrep \
            --disable-version-check --strict --json \
            $(find assets/opengrep_rules -name '*.yml' -or -name '*.yaml' -not -name '*.test.yml' -not -name '*.test.yaml' -not -path "assets/opengrep_rules/generated/*" | sed 's/^/-c /g') \
            assets/opengrep_rules/{client,services} || true)
          ERRORS=$(echo "$JSON" | jq '.errors' || true)
          BADERRS=$(echo "$ERRORS" | jq '.[] | select(.level == "error")' || true)
          if [[ -n "$BADERRS" ]]; then
            echo "Opengrep rule / version issue: $BADERRS"
            exit 123
          fi
          RESULTCOUNT=$(echo "$JSON" | tr '\n' ' ' | tr '\t' ' ' | jq '.results | length')
          NUMRESULTS=$(grep -R ruleid: | wc -l)
          if [[ "$RESULTCOUNT" -lt "$NUMRESULTS" ]]; then
            echo "Found fewer than $NUMRESULTS opengrep results"
            exit 122
          fi
        shell: bash
